body{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(#004D61,#004D61);
}
.Screen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    height: 50vh;
    width: 50vh;
    background-color: #fccb6f;
    box-shadow: 0 0 0 1vh #fff18c;
    border: 1vh solid #fda664;
}

.LeaderBoard{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-left: 40vh;
    height: 50vh;
    width: 40vh;
    background-color: #fccb6f;
    box-shadow: 0 0 0 1vh #fff18c;
    border: 1vh solid #fda664;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5vh;
    
}
.LeaderBoard p{
    margin-top: 0.25vh;
    margin-bottom: 0.25vh;

}
.LeaderBoard th{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width: 35vh;
    border: 1px solid black;
    border-radius: 1vh;
    margin: 5px;
    background-color: #e19f41;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3vh;
    color: black;
}

.Screen button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width: 20vh;
    font-size: 3vh;
    background-color: #e19f41;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5vh;
    border: solid black;
}
#UserName{
        width: 40vh;
        height: 5vh;
        font-size: 4vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 0.5vh;
        border: solid black 0.1px;
}
#btnEasy{
    color: green;
}
#btnNormal{
    color: grey;
}
#btnHard{
    color: red;
}