<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/start.css">
    <link rel="stylesheet" href="src/css/Game.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body> 

    <main id="Start" style="display: flex;">

        <div class="Screen">
            <input class="NameInput" id="UserName" type="text"></input>
            <button id="btnSetUser" onclick="setName()" style="display: flex;">Set Name</button>
            <button id="btnStart" onclick="start()" style="display: none;">Start</button>

        </div>

    </main>

    <main id="Settings" style="display: none;">

        <div class="Screen">

            <button id="btnEasy" onclick="SetDiff('easy'), loadGameEasy()">Easy</button>

            <button id="btnNormal" onclick="SetDiff('normal'), loadGameNormal()">Normal</button>

            <button id="btnHard" onclick="SetDiff('hard'), loadGameHard()">Hard</button>

        </div>

    </main>

    <div class="LeaderBoard" id="leaderBoard">

        <p>LeaderBoard</p>

        <table>

            <tr id="First">

                <th>abacate</th>

            </tr>

            <tr id="Second">

                <th>abacate2</th>

            </tr>

            <tr id="Third">

                <th>abacate3</th>

            </tr>

        </table>

    </div>

    <main id="EasyDeck" style="display: none;">

        <div class="EasyDeck" >

            <p>00:00</p>

                <div class="EasyGrid">
                </div>

            <button onclick="goBack()" class="backbutton">Go Back</button>

        </div>

    </main>

    <main id="NormalDeck" style="display: none;">

        <div class="NormalDeck" >

            <p>00:00</p>

                <div class="NormalGrid">
                </div>

            <button onclick="goBack()" class="backbutton">Go Back</button>

        </div>

    </main>

    <main id="HardDeck" style="display: none;">

        <div class="HardDeck" >

            <p>00:00</p>

                <div class="HardGrid">
                </div>

            <button onclick="goBack()" class="backbutton">Go Back</button>

        </div>

    </main>

</body> 
<div class="Scripts">
<script src="src/scripts/script.js"></script>
<script src="/src/scripts/game.js"></script>
</div>
</html> 
